NAME_APP=taskflow
APP_HOME_FOLDER=TaskFlow
MONGODB_URI=mongodb://127.0.0.1:27017/TaskFlow
# MONGODB_URI=mongodb+srv://Dmitriy303:DimaRusnak@cluster0.ysbkjag.mongodb.net/TaskFlow?retryWrites=true&w=majority
MONGODB_NAME=TaskFlow
JWT_SECRET=q3tb@!jnk$^hg8*u5zv9&m6x1s2w7p4r0e3
JSONDB_NAME=task_flow_db
